# Delicacy_Android_Project

./: README.md
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yschang/delicacy/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/yschang/delicacy/compoents/: MyImage.kt
app/src/main/java/com/yschang/delicacy/dao/: UserDao.kt
app/src/main/java/com/yschang/delicacy/data/: restaurants.kt
app/src/main/java/com/yschang/delicacy/database/: AppDataBase.kt
app/src/main/java/com/yschang/delicacy/entity/: MyUser.kt
app/src/main/java/com/yschang/delicacy/navhost/: HomeNavHost.kt  MainNavHost.kt
app/src/main/java/com/yschang/delicacy/screen/: FoodDetailScreen.kt  ForgetPasswordScreen.kt  HistoryScreen.kt  LoginScreen.kt  ProfileDetailScreen.kt  RegisterScreen.kt
app/src/main/java/com/yschang/delicacy/screen/home/: CartScreen.kt  DetailScreen.kt  FavoroteScreen.kt  HomeScreen.kt  ProfileScreen.kt  RestaurantDetailScreen.kt  RestaurantScreen.kt
app/src/main/java/com/yschang/delicacy/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yschang/delicacy/util/: EmailUtil.kt
app/src/main/java/com/yschang/delicacy/viewmodel/: FoodDetailViewModel.kt  ForgetPasswordViewModel.kt  HistoryViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ProfileDetailViewModel.kt  RegisterViewModel.kt  RestaurantDetailViewModel.kt  SharedState.kt
app/src/main/java/com/yschang/delicacy/viewmodel/home/: CartViewModel.kt  DetailViewModel.kt  FavoriteViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
